body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fff9;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #2e7d32;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #81c784;
  padding: 10px;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: #004d40;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover {
  color: #1b5e20;
}

section {
  padding: 20px;
}

.home-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.profile-img,
.webdev-img,
.contact-icon {
  width: 50px;
  height: auto;
  border-radius: 10px;
}

.intro-text {
  max-width: 600px;
}

footer {
  background-color: #c8e6c9;
  padding: 15px;
  text-align: center;
}

.footer-links img {
  width: 24px;
  vertical-align: middle;
  margin-right: 5px;
}

.footer-links a,
.footer-links span {
  display: inline-block;
  margin: 0 10px;
  color: #2e7d32;
  font-weight: bold;
}
